Select * from iitables where table_owner='kmisdba' and table_type = 'T'   &&button Tables
Select * from iitables where table_owner='kmisdba' and table_type = 'V'    &&button Views
Select * from GEOGRAPHY       order by GH_ID   &&button Actual geography
Select * from ELEMENTS        order by ABBREVIATION    &&button Elements
Select * from ELEMENTS_GEOG   order by GH_ID           &&button Elem.+geogr
Select * from ELEMENTS_FLAGS  order by EL_ABBREVIATION  &&button Elem. flags 
Select * from iitables where table_owner='kmisdba' and table_type = 'T'   &&Combobox: button Tables
Select * from iitables where table_owner='kmisdba' and table_type = 'V'    &&Combobox: button Views
select * from phenomena order by name          &&button Phenom. abbr. 
select abbreviation,name from phenomena order by name      
