ID         ; GH_ID
WMO_ID     ; WMO_ID
longitude  ; geogr1
latitude   ; geogr2
begin_date ; begin_date
end_date   ; end_date
altitude   ; elevation
10
delete all for (substr(id,1,1)='T')or(substr(id,1,1)='M') ; delete all for val(substr(id,2,1))>=4 
year       ; aar
month      ; mnd
day        ; dag

****************************************************
comments:
 specify here> 1st line - name of ID in your geography file, to be searched
               2nd line - in case of replacing original ID - this is ID in your Info_file,  this can be empty
               3th line - longitude  (for finding neighbours)
               4th line - latitude   (for finding neighbours)
               5rd line - begin date
               6th line - end data
               7th line - altitude - elevation
               8th line - number of neighbours - if exeeded the software will ask if to download all of them (in LoadData software)
               9th line: command to apply after data download (e.g. deleting certain rows); separate commands by semicolon
               10th line: name for year
               11th line: name for month
               12th line: name for day
rows 1 to 8, after semicolon:
   give names from database used for updating the Geography file


