Select * from ALL_TABLES where owner='CHMU'    &&Comment: button Tables
Select * from ALL_VIEWS  where owner='CHMU'    &&Comment: button Views
Select * from GEOGRAPHY       order by GH_ID   &&Comment: button Actual geography
Select * from ELEMENTS        order by ABBREVIATION    &&Comment: button Elements
Select * from ELEMENTS_GEOG   order by GH_ID           &&Comment: button Elem.+geogr
Select * from ELEMENTS_FLAGS  order by EL_ABBREVIATION  &&Comment: button Elem. flags 
Select * from ALL_TABLES where owner='CHMU' and ((table_name like '%DATA%')or(table_name like 'ELEM%')or(table_name like 'GEOG%')or(table_name like 'ST_%') or(table_name like 'WIND%') )  &&Comment: ComboBox Database 1/2 (first part)
Select * from ALL_VIEWS where owner='CHMU' and ( (view_name like 'INV%')or(view_name like 'V_%')or(view_name like 'WIND%') ) &&Combined with previous line for ComboBox 'Databases'       &&Comment: ComboBox Database 2/2 (second part)

-----------------------------------
further useful commands:
 SELECT * FROM CALCULATION    ORDER BY FORMULA ASC, DESCRIBE ASC
 select abbreviation,name from phenomena order by name      
