EULA (End User License Agreement)

This software has been created by Petr Stepanek with help of other colleagues (thanks to their feedback throughout the world). 
It is provided to research community solely for scientific purposes. It must not be used for any type of commercial activities unless agreed with owner of the software. 
In case of using the software under projects, please consider your possibilities to pay for a technical support. Beware that without it, it is difficult to improve e.g. documentation (including language corrections) or creating tutorials for better understanding individual functions (only improving functions cost a lot of effort and time which means necessity to hire some people for other tasks). Any voluntaries to help to improve it are welcome.

NO WARRANTY
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 

END OF TERMS AND CONDITIONS
