for ProClimDB, see second part of this file (till the end of it)

************************************************************************************
Show_DBF
v3.07
 - open in Excel: right codepage verified


************************************************************************************

Load_Data
v1.8
 - Tab Download Data:
    added possibility to use user defined Select - SQL command
    added button for viewing generated Select - SQL command
 - Tab Download Data:
    now it is possible to download neighbours according to geography file  
v1.9
 - Improved File Viewer, added posibility to run commands scripts
 ...
v1.97
 - many improvements for CHMI
 - Adjust to unique ID option (output tab)
v1.98
 - communication between settings of connection of base form and batch mode form
v1.98.2
 - option for using either remote database table or local DBF file
 - option for input of Select SQL command in a TXT file
v1.98.3
 - Undo option
v1.98...
 - Download tab - enhancements - database queries (for CHMI)
...
v2.xx
 - new tab - for Modifying data - SQL Update, SQL Delete
v2.35
 - improvements of viewing files
 - introducing Settings
 - including Profiles
 - buttons settings - SQL commands
 - grouping downloaded data - new options
v 2.36
 - show window - in screen (main form)
 - improved cross table
v 2.37
 - main form improvements
v 2.4
 - ...
v 2.5
 - batch mode improved, a lot of functions added 
 - sound allowed and improved
v 2.6
 - buttons for loading info from database improved (tables, views, etc.)
v 2.65
 - better memory managing
 - options for viewing a file
 - improved cross table
v 2.67
 - saved settings (checkboxes)
v2.671
 - connections displaying improvement
v2.68
 - column Add_cond added into Info_file
v2.682
 - "set exact on", "set ansi on"  clauses applied
v2.69
 - for Select SQL conditions, there are accepted both lists and wildcards in terms at the same time
v2.69x
 - improved cross-tables (blank spacesxsorting)
 - other output file types
v2.7
 - comboboxes - selecting database, selecting columns for crosstables
v2.7
 - improved file export (by groups) 
 - repaired problems with launching Excel
v2.74
 - better support for Date type
v2.75
 - improvements for viewing a file 
v2.76
 - new profiles added (geography, intensity rainfall, ...)
v2.8
 - Visual FoxPro 9 used for compiling
 - Cross-table tab: added Merge columns function
 - SQL update and insert improved (dates)
v2.81
 - One data column function 
 - faster access to stored information in settings files
v2.83
 - Sorting within Viewing a file improved
 - error messages for ODBC
 - insert and update improved
v2.835
 - automatic update
v2.88
 - selecting neighbours according to additional conditions
 - improved views with keyboard shortcuts 
 - improved cross-table function
v2.89
 - batch mode improved 
 - saving options improved
 - seving info about last connection
v2.91
 - new skin
 - improved output files features
v2.96
 - new features for viewing a file
 - accepting null values for cross tables, one data column creation
v2.97
 - items selection with * (for Select SQL command)
 - draging a file from Explorer into Editboxes or output
 - auto DBF files header repair, CDX romevo
v3.01
 - SQL insert,update,delete  improved
v3.02
 - batch mode improved
v3.1
 - support of blank spaces in file names
 - memo fields support
V3.2
 - database password change support
 - new features for veiw/edit file (e.g. rightclick on columns in grids)
 - improved Viewing file (filtering - selecting cases)
v3.48
 - new skin
 - opening more files for View (in standalone applications)
...
v4.15
  - getting focus back from Show_DBF
...
v4.24
  - better logging (into .txt, .dbf) during Insert, Update
  - select distinct - quicker
v4.30
  - connections operations: the first tab - improved
v4.31
  - cross table - sorting columns - repaired
v4.33
  - better connection (first tab) administration
v4.35
  - filling 0 option added, export into Excel improved
v4.55
  - batchjob processing enhanced
  - defining connection improved
v4.xx
  - Last column option added for rdata_N table (begin and year and months specified)
v4.60
  - st_elements - DateTime 3999 - accepted
  - opening into Excel through right click upon View button
  - begin may be open when end is specified  
  
  
************************************************************************************




ProClimDB
v7.12
 - Neighbors|Get nearest stations (1): 
    improving suggestion (list) of stations for reconstruction
 - Calc 2|SPI:
    calculating SPI for moving window (several succesive months)  
 - Reference|From Correlations 
    some improvements
 - ...
v7.2
 - loading templates using right click
 - improved user interface for viewing a file
 - improved reconstruction functions
 - improved neighbrours functions
 - improved adjustments functions
 - improved reference series functions
 - improved statistics - correlations functions
 - ...
v7.2.3
 - getting standardized AVG (Calc2 menu)
 - regional regression (Neighbours menu)
 - defining minimum lenght for base station or neighbours, 
     applies to: calculate correlations, compare neighbours, crete reference seres
		 adjust and fill missing values using correlations
 - snapshot of content of data file for Get Info - Get stations info
 - settings options form
...
v7.2.34
 - parameters of distributions can be imported
 - improved settings options form 
v7.2.37
 - Undo option to restore original files
v7.2.38
 - Edit profile file, edit template file (in Settings)
 - list of all profile files, templates (menu Options)
...
v7.2.42
 - improvements of viewing files
v7.2.43
 - show window - in screen (main form)
 - improved cross table
 - improved reconstructions
...
v7.2.61
 - improved importing gegoraphy
v7.2.62
 - better memory managing
 - added option: transform to given average 
v7.2.63
 - options for viewing a file
 - first difference series for monthly data
 - improved cross table
v7.3
 - added function for adding or multiplying some value
 - Calculate - Basic Statistics, for daily values, individual days calculation included
 - Tools - Cross Tables, One Data Column  functions improved
v7.34
 - added functions for handling initial data file (adjust to unique ID etc.)
 - added functions for handling hourly (or minute) data
v7.35
 - improved "data to one column" and "cross table" functions
 - resizable form
v7.36
 - improved reference series creation
v7.362
 - reference series creation - selection of stations repaired ("set exact on", "set ansi on" clauses applied)
v7.38
 - creating data_info file bug repaired
 - improved cross-tables (blank spacesxsorting)
v7.38x
 - ...
v7.41
 - tuned "Adjusting" functions
 - repaired problems with launching Excel
v7.5
 - Visual FoxPro 9 used for compiling
 - Sorting within Viewing a file improved
 - automatic update
v7.51
 - max altitude diff. option for neighbours
v7.52
 - option min. length of common period for neighbours and reference series
 - option altitude difference for neighbours
 - get info option improved
 - input for FoxPro command improved
v7.53
 - new formats for daily data added (months, days or IDs in individual columns)
 - adjust table structure option
v7.531
 - reconstruction for daily values
 - improved reconstruction routine
 - improved Statistics - all
 - improved views with keyboard shortcuts 
v7.532
 - improved cross-table function
 - improved neighbours function

v7.54
 - improved File viewing, improved controls (Settings), improved performance 
 - improved file viewing - filters, DBF extension registration, colours
 - improved seasons calculations
...
 - tools for model validation 
 - variable correction of daily data 
...
v7.56
 - saving options improved
v7.58
 - Info file can be input also as one column of IDs (for selected functions)
 - encoding values (frequencies)  ........... add to help file
 - combining series               ........... add to help file
v7.583
 - new features for viewing a file
 - accepting null values for cross tables, one data column creation
v7.59
 - optionbuttons available, some functions for daily values enabled
v7.6
 - new format of daily data
v7.61
 - improved viewing of a file
v7.62
 - problems with STD standardization for reference series fixed
 - neighbours improved - various periods, standardization, new tests
v7.63
 - routined for combining series finished
 - dynamic RPI (daily values) finished, new file formats introduced (daily data)
 - auto DBF files header repair, CDX romevo
v7.63
 - new format of data - "monhtly" columns arbitrary names and count  
 - neibgbours improved
 - reference series used defined improved - transformation, etc. 
v7.69
 - new features in neighbours - used defined function (suspicious values, individual regression, blank missing)
v7.692
 - new data format: combining names of several columns for final ID
v7.71
 - support of blank spaces in file names
v7.72
 - improved processing interruption
 - improved reconstructing series
 - new features for veiw/edit file (e.g. rightclick for grid)
v7.73
 - monthly (from daily ) and seasonal data calculation improved
 - calculation of values from times for months
 - Calc2 - Regression altitude - for individual regions
 - improved Viewing file (filtering - selecting cases)
v7.75
 - improved options for Number of days (getting percentage, min. number of days of first/last occurence, ...)
 - number of days from quantiles 
 - Basic statistics - option for calculating percentiles 
v7.761
 - added options for calculation of correlations (p-value, t statistic, Spearman, ...)
 - new ways of transformation
 - new functions for context menu during Viewing the file
v7.78
 - geostatistical methods
 - improved performance (speed) 
 - settings - new face, added options for limit values
v7.86
 - various improvements ... more data formats accepted (days in columns), blank space in the path name healed
 - batch mode processing improvements
 - seasonal calculation support (after monthly values columns)
v7.9
 - switching between monthly and daily version
v7.92
 - season DJF calculated in the right manner (12 taken from previous year)
v7.926
 - batch job processing improved, better errors handling
v7.96
 - disabling options (in Settings) if previous option is unchecked
 - opening more files for View (in standalone applications)
v7.965
 - quicker one data column, cross table, number of days functions
...
v7.987
 - improved File viewing, improved controls (Settings), improved performance 
 - improved file viewing - filters, DBF extension registration, colors
...
 - backup files improved
 - adjust function - new features (variable correction)
'v7.9.91'
 - validation and correction of models,
 - connectin to R software (HOM and SPIDHOM methods)
v8.00
 - including launching ArcView scripts (interpolation, summarize zones, ...)
 - XLS import
v8.005
 - rank calculation repari
v8.005
 - lof of process
v8.026
 - propagates filenames into further functions
v8.030
 - 1-1 function repaired, 2-7 (daily mode) adjusted
v8.049 
 - 8-4 function improved (connection with AnClim)
v8.107
 - some menu allowed even if SW is not activated
...
  9-1,9-3,9-4,9-6 functions repaired/improved
  menu 2 (and some others) functions items moved to be the same in monthly and daily version
  arcview calling - improved
  6-5 function - added calculation of first and last occur. according to cold and warm waves
  7-1, 7-2,  8-2, 8-3   neighbours selection improved - altitude of the last neighbours for "better" altitude standardization
v8.375
  ArcView functions imporoved (grids output)
v8.383 
  2-1 function: Excel files import problems fixed
  7-6 function: reconstructions - repeating long station (alone and part of longer series) problem fixed
v8.389
  - 9-4 function improved (mergin date of inhom. for parts / periods)
  - 10-1 and 9-6 function repaired (settings dist. and corr. limits in wrong order)
v8.399
  - 9-7 added - finding near breaks - prefering one of them, 10-1 and 9-6 uses this
  - 2-2 - output into Dirs added
  - 10-1 improved  
  - batchjob - it is possible to set starting point as well
v8.400
  - 2-2: for output into Dirs (of groups) it is possible to distribute individual stations
  - 9-1, 9-3: support for trend results processing (from AnClim) 
v8.402
  - 1-2: time creation from hour and minute, repaired
  - various names for year, month, day, hour, minute  introduced ...  
  - 4-1, sums calculation, repaired
v8.403
  - 3-16 - grids calculation, creating output from several parts of a neighbours file - repaired
  - possibility to save global variables into batchjob file (in Settings)
v8.404
  - up to 9-4 functions renamed
  - support for plots of differences in AnClim (from 8-6)
v8.405
  - 7-3 (QC) for transformed values - bugs repaired (not transformed final values with 'o' flag)
  - 7-3: final selection of suspicious values - stats from differences can be omitted (it was problem e.g. for daily precipitation)
v8.406
  - 7-3 (QC): added time aspect into the calculation, new IQR_time and IQR_time_E columns 
v8.410
  - 4-3: covariance calculation added
  - saving selected global variable into batchjob automatically
  - 6-5: first and last occurence repaired for number of days less than 2  
v8.422
  - 9-3: metadata 1 and metadata 2 combination (linking together) possible, e.g. for reconstructed series
  - 2-4: monthly: getting differences for n_year,  previous version gave it only for months (seasons worked well even before) 
  - 2-1: improved: faster,  new option - running script upon imported files
v8.428  
  - getting focus back from Show_DBF
NOTE: between late December 2009 and early Ferbruary 2010, standardization to altitude in 7-3 and 3-16 function did not work
v8.433
  - 5-6 correction: improved for seasonal data (monthly mode)  
  - mm converted to m.mm (variables)
v8.435
  - 9-3 function, joining geography with reconstr_7-6.dbf output, improved
v8.437
  - autocorrelation calculation added for 4-1 and 5-5
v8.437
  - 10-3: repaired to be able to compare _r with _R (different cases)  
v8.440
  - ShowDBF: support for making plots  under R  
v8.442
  - 1-9 function (distances) improved, 5-7 (user defined correction) repaired, 5-6 - better adapted for monthly data
v8.445
  - 4-1, ability to input more begin years (if subperiod - timestep - is specified),  seasons option - changed behaviour
v8.447
  - 1-16 function (files comparison) improved  
  - hints for EditBoxes and Options - in status bar givin their numbers (suitable for batchjob file)  
  - 7-3 moved to 7-4,  7-4 to 7-3,  new 7-5: joining metadata info to QC,   rest in 7 menu items shifted +1
v8.454
  - 1-5: widening columns in the output file (also decimals) if needed
  - better estimation of end time (taking into account interruption)
  - quicker functions using appending results with guarding new columns (Dopln_chybejici_sloupce function)
v8.458
  - 2-6: subdaily values calculation improved,  for days in columns format as well
v8.459
  - BIG changes: almost all variables changed to m., not to confuse with columns names,   hopefully all will work well ...
  - right click upon  Change profile  button  available (list of last profiles used)
  - 1-3: improved output
  - 2-2: strings without ' ' around
v8.514  
  - bug in 1-1 repaired (warning about wrong multi ID settings)
v8.517
  - bug repaired for 8-4, not all results from AnClim could be taken
v8.519
  - 2-10  - made case insensitive
  - 1-2 - more options for columns renaming
  - show_dbf - opening in Excel sorted
v8.520
  - new way of update - self-extracting zip (exe) file
  - 2-4, differences, or put data aside or put data after  
v8.523  
  - minimu mumber for map calculation (4-12)
v8.525
  - 1-1 function (daily mode) repaired  (converting to months in column and empty info_file)
v8.526
  - 1-8 function repaired  
v8.526
  - 2-1 repaired
v8.531
  - messagebox (messages) - always on top (all the windows)
  - launching R functions improved
  - 1-10 (number of stations) function improved  
v8.533
  - registry reding for Windows 7 repaired  
  - 10-4 adapted also for days in column data structucture 
v8.534 
  - 3-7 for days in columns quicker
v8.537
  - 6-5 quicker for larga datasets,  appending another file improved  
v8.539
  - update from a file function included  
v8.543
  - creating benchmark dataset (from neighbours) for methods evaluation (2-22-6, 8-7)
v8.544
  - cross table - sorting columns - repaired
  - 9-2 and 9-3 repaired
  - 10-2 monthly repaired
v8.551
  - 10-2, 10-1 functions improved, correcitons with correlation below limit not accepted, new Inhom corr. file created without such cases
v8.556
  - batchjob file launching from command line improved
  - 2-8 and 2-6 improved for different elements in columns (HOBO outputs)
  - 2-1: own scripts to be applied on input or output files, improved
v8.560
  - 2-1: bug with header (column names) repaired
  - 9-2: merging seasons included 
  - batchjob processing improved
  - launching ArcView improved (re-launch when problem)
v8.564
  - 2-11 function widened
v8.564
  - 7-1 and 8-2 selection for dates repaired (in the middle of a year)  
  - 7-4: QC: according to IQR_time repaired,  o flag not applied any more (made RMSE worse)
v8.568
  - 8-4: multi_ID accepted for "single" Info_file ID (combination with Region column)
v8.568
  - 2-11 functionality added (info about files)
  - 2-9  functionality added (commands upon input files possible, deleting rows before joining)  
v8.573
  - 8-5 for testing individual neighhours: improved   
v8.575
  - no Adjustment below correlation option: you can specify minimum number of values that has to be below the limit, to discard the adjustment for the particular year 
v8.576
  - 10-2 near inhomogeneities wrong deleting repaired, 9-6 in accordance
  - appending with 0 instad of blank repaired 
v8.577
  - 9-3 repaired and improved (number of lines), 6-5: excluding dates outside limit - bug repaired
v8.584 
  - 5-5: RMSE and other statistics, better output,   
  - new Show_DBF version (in XII 2010, 2.6x) - tracking changes (through buferring)
v8.584 
  - 10-1 and similar: correlations are now from the 1st diffs. (it was not!!!),   warning about 1 dec. place for precip.    
  - batchjob: option for checking if the input files and options are correctv8.584 
v8.589
  - menu 1 adjusted to be the same (with items), both in monthly and daily mode ,   2-11 and 1-10 functiones improved
v8.592
  - distributions (4-6, 4-7, 4-8 functions)> output adjustments,  statist menu: support for stations in columns
  - 4-1 improved
  - 3-1 transform: external average in the file possible
v8.601 
  - 2-16: distributes more columns into columns
v8.603
  - 7-7: repaired bug with long gap (and not accepting the series) 
v8.604
  - 1-1: separating stations into more parts with gaps less than one year (for Days in Columns)
v8.605
  - 6-1: first and last occurance: better description in the output 
  - 10-2: date_inhom column information added
  - 5-9: SPI calculation improved
v8.608
  - 6-5, k-minutes rainfall, output improved
  - 1-1: filling gaps for less than one year - for days
v8.611
  - multi select of columns  
  - import from Excel improved
v8.616
  - 1-3: interpolating minute rainfalls between two records, 6-5: k-min. rainfalls improved
v8.617
  - 1-2: applying scripts even for files imported from Excel  
v8.624
  - 3-11: frequencies: new options (individual years, relative frequencies)
  - 2-2: saving into Excel improved (into individual sheets)
v8.632
  - 1-1: converting to months in column problem repaired
  - 7-7: reconstruction: improved (leting only part of the whole reconstructed length)  
  - 2-2: output into Excel improved - into sheets
  - 10-1: correction using radios improved,  
  - 8-4: correlation used for excluding neighbours
v8.637
  - 3-10 (differencing) improved, 4-1: sorting input according to time (for trend calculation)
  - 1-5 (add geography) improved
  - 2-1: importing from Excel: 2007-2010 MICROsoft Excel does not support saving into DBF IV ... better not to comment, if you do not stay with "normal" (2003) version, now it is converted through CSV files ...
v8.640
  - 7-7 function improved
v8.643
  - 8-5 repaired
  - launching ArcView better controled
v8.647
  - lables for Esc etc. improved
v8.647
  - 4-1 bug fixed (daily mode, for days in column)  
v8.647
  - 1-1 (daily) and 8-5 bux fixed (exporting the test results)
v8.649
  - 2-11 and 2-1  improved - subdirs option added
v8.658
  - tuned problems in Win7
v8.662
  - 5-2 function for daily data: median for given regions
v8.667
  - COST data import and export functions implementation
v8.673 
  - waves, growing seasons estimation (6-1 and 6-5): problem with over year exceedance solved 
v8.675 
  - 2-8: bug repaired 
v8.679
  - 6-5: k-days, k-min option repaired and improved 
  - 2-2: info_file now accepted (bug repaired) 
v8.681
  - automatic propagation of data file and data info file enabled (check option added)
v8.682
  - 2-2: new feature added: possiblity to add a command or script to be processed upon the file before exporting (like 1col etc.)
  - 2-10: function adopted to replace values in columns (like days) and define only upper part of a interval
v8.685
  - 6-7 function (daily): extremity of rainfall intensities according to Wussov improved
  - 3-13: getting grid points: improved
v8.685
  - 6-7: plots can be created under R using context menu for the second output file   
v8.687
  - 2-5 and 4-1: multi files as input data file accepted  
v8.689
  - 6-5: order for day-weighted output added, 1-1 function: condition FoxPro problem fixed (k_pom2 variable)
  - 4-1: critical values for 4-1 added
v8.692
  - 10-6 daily - bug correction  
v8.695
  - minor improvements or corrections for 3-16,7-4,1-1,
  - improving propagation of files between functions
v8.698
  - 7-1 adjusted for small values in altitudes (below 1)
  - 7-4 second output generation (ID_1) repaired
v8.707
  - new connection to R: monthly mode, functions 5-16 (Mann-Kendall), 5-17 (Extremes - Gumbel, GEV), 5-18 (SPEI)
  - daily 2-6: added new option for getting percentage of daily sum for individual hours
v8.708
  - connection with R improved: functions 5-17,18,19
  - 2-5: day-aggregates, bug repaired
v8.716
  - functions 1-1 for daily data repaired 
  - functions 10-7 and 10-8 (correction of inhomogeneities in daily data) work now
v8.717
  - 2-11 functionality widen regarding processing into individual files, selecting stations, ...
v8.718
  - new function 1-14 for finding leading zeros and other problems in data file
v8.719
  - Excel 2010 import (2-1 function) improved (the first column always taken as character)  
v8.720
  - connectionto R - with FTP download and grib files conversion  (2-23-4)
  - 7-2 function ngb.s calculation repaired  
v8.727
  - 2-22,23,24-x functions consolidated, some smaller bugs repaired  
  - 2-22-11 function for creating dataset for testing correctio methods in 10-6 function 
v8.728
  - random selection of neighbours for testing efficiency of station network (2-23-10 added,7-2 adapted, 3-16 adapted)
v8.738
  - XML data type support, import and export  
v8.740
  - 8-2 function bug repaired
v8.740
  - 10-1 function bug repaired  
  - 1-1 function adapted for subdaily data (e.g. one hour data)
  - 1-5 function: import of new columns from geography made possible
v8.743
  - 10-6 function adjusted to accept IDs of different cases (upper or lower)
  - 5-6 function bug repaired
v8.743 
  - 4-6 function for log-normal distribution bug repaired
v8.748
  - 5-1 uncertainty estimation improved/repaired, now using t-statistic and stadand error of the mean 
v8.746
  - 2-24-6: new function for plotting map (of info_file) under R
  - 2-24-7: reading values in SHP files, under R  
  - 2-10 improved (replacing more values, e.g. whole month]
v8.766
  - new function: 6-8 for processing output - intensities from 6-5 function
  - 2-6 function: bug for "precipitation" day calculation (from 7:00) repaired
v8.780
  - 1-11: support for including missing values in grouping
v8.781
  - 3-8: support for interval values for individual IDs and years
v8.782
  - 4-12: GIS interpolation done through RAP2 instead of problematic ArcView
v8.784
  - 2-16, 2-18, 2-19: functons improved and bugs repaired
  - 4-12: further improvement of GIS functions
v8.785
  - 2-19: FULL join improved: takes columns from file_B in case file_A is empty (on the output)
v8.787
  - 2-19: now works well also for DateTime Begin and End columns specification
  - 3-8: frequencies - works well for limit values given for individual years
v8.812
  - 5-1 adjusted also for daily data
  - 2-18 (restructure table) - problems removed (for big files)
v8.816
  - 2-10 more files (for data file) accepted	
  - 2-14 more files (for data file) accepted	  
v8.823
  - Combobox options - Remark describing items was added
v8.830
  - 2-15: 1 column: enhanced for large files with blank cells   
  - 2-18: support for info_file   
  - 2-19: support for joining periods (e.g. geography files)  
v8.832
  - 
v8.833
  - 4-1: you can now imput several different periods for the calculation  
v8.838
  - 2-2: correction - including ?? in the input mask
  - 5-1: support for multi ID as region, including ID column	
v8.838
  - implementing change to R calculation (via main form, batchjobs)
  - 2-2: groups export improved
v8.843
  - 2-2: export to 2010 and later Excel improved
  - 3-15: neighbours selection repaired
v8.843
  - 2-6: multi-files (mask) enabled on input 
  - 2-10: replacing monthly values in column - repaired
  - 2-2: difference between lower and upper case for IDs in Info_fila nad Data file - made acceptable
  - 2-5: R version of calculation added
v8.846
  - 5-1: enabled for multi-file input,  R version of calculation added
v8.847
  - 9-1: function repaired
v8.862
  - 9-1: the second file may be anything, e.g. pairs of ID_1 and ID_2 (after correlations)
  - 3-7: multi files accepted on input
v8.867
  - batchjobs: launching parts of another batchjobs (Action=Run_another_Batch)	
v8.869
  - sorting (e.g. 1.3): mixing lower and upper cases does not matter from now
v8.871
  - 2-18 - restructure, better works with missing values	
  - 2-10 - repair - bug fixed
v8.872  
  - 2-1 improved importing of txt files, big files are read more quickly